<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<mata keywords="markdown html convertor deftio" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<script src="./node_modules/bitwrench/bitwrench.min.js"></script>
<script src="./node_modules/showdown/bin/showdown.js"></script>
<title>DOCBAT WebConverter</title>
<style>
.a1 { width: 10%; }
</style>
</head>

<body class="bw-def-page-setup bw-font-sans-serif">
    <div  class="bw-container">
    <div class="bw-col-12">
        <a href="https://deftio.com/docbat " target="_blank">
            <div class="bw-col-8;" style="padding: 10px; height:100px;"> 
                <div style="background-image:url('./icon/docbat-logo.png');  background-repeat: no-repeat; width: 100%; height:100%;  background-size: contain; background-position: center center: "></div>
            </div>
        </a>
    <br>
    <h2>Markdown-to-HTML simple webconverter</h2>
    <br>
    <div class="a1">Select Input File</div><input type="file" name="inputFile" onchange="handleFiles(this.files)></input><br><br>
    <div class="a1">Output Filename</div><textarea rows="1" placeholder="enter a filename" id="ofname"></textarea>
    <br><br>
    <button onclick="convert">Convert Now!</button>
    <br>
    <br>
    <div id="messageArea"></div>
    <br><br><br><br><br><br><br><br>
    <div class="bw-center" style="font-size: 9pt">docbat.js&nbsp;&nbsp;&copy&nbsp;2012-<span id="cdate"></span>&nbsp; M A Chatterjee</div><br> 
</div>
</div>
<script>

handleFiles=function(f){

}
convert = function() {
    //check output file name valid first
    //get file

    //check
}
/*
_f.drawTextBox = function (domid, title, callback, options) {
    var f = bw.typeOf(callback) == "function" ? bw.funcGetDispatchStr(bw.funcRegister(callback),"this.value") : function(d){}; //need a valid callback
    title = bw.typeOf(title) == "string" ? ["h3",{},title] : "";
    var dopts = {
        rows: 1,
        placeholder: ""
    }
    dopts = _f.optsCopy(dopts,options);
    
    _f.el(domid,
        [
            title,
            ["textarea",{rows:dopts.rows, style: "width:100%; padding:1.5%", onkeyup: f, placeholder:dopts.placeholder},""] 
        ].map(function(x){return _htm(x)}).join("<br>"));
}
*/
    bw.DOM("#versionArea")[0].innerHTML = "<strong>docbat .js version:</strong> " + docbat .version()["version"];
    bw.DOM("#cdate")[0].innerHTML = (new Date()).getFullYear();
</script>


</body>
</html>